<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IH6-oY-hhS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Destinations-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Destinations" id="BYZ-38-t0r" customClass="LaunchScreenViewController" customModule="ProjectSora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where would you like to go?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXR-WG-lVu">
                                <rect key="frame" x="20" y="72" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.99607843137254903" green="0.792156862745098" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Departure" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-go-zzd">
                                <rect key="frame" x="20" y="119" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvb-2h-Pys" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="20" y="162" width="560" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nue-2f-yQp">
                                <rect key="frame" x="277" y="400" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="siq-gf-QVR" kind="show" identifier="showActivitiesTableView" action="showDetailViewController:sender:" id="kcW-jp-Yvh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274509803921" green="0.21176470588235294" blue="0.36862745098039218" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="vjP-go-zzd" secondAttribute="leading" id="0e5-q3-bu9"/>
                            <constraint firstItem="mXR-WG-lVu" firstAttribute="leading" secondItem="vjP-go-zzd" secondAttribute="leading" id="0iL-6D-Gi2"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vjP-go-zzd" secondAttribute="leading" id="5bT-MU-sKQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nvb-2h-Pys" secondAttribute="bottom" constant="231" id="7sS-ie-jxk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vjP-go-zzd" secondAttribute="trailing" id="8UT-BX-a4V"/>
                            <constraint firstItem="Nvb-2h-Pys" firstAttribute="top" secondItem="vjP-go-zzd" secondAttribute="bottom" constant="13" id="CWt-SA-UcJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nvb-2h-Pys" secondAttribute="leading" id="JJY-tY-E1n"/>
                            <constraint firstItem="vjP-go-zzd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="55" id="OuA-Wi-l26"/>
                            <constraint firstItem="vjP-go-zzd" firstAttribute="top" secondItem="mXR-WG-lVu" secondAttribute="bottom" constant="8" id="hdf-82-zyf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Nvb-2h-Pys" secondAttribute="bottom" constant="208" id="miM-RS-244"/>
                            <constraint firstItem="mXR-WG-lVu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="pKr-CA-lmI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nvb-2h-Pys" secondAttribute="trailing" id="tAs-YK-Abs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5bT-MU-sKQ"/>
                                <exclude reference="7sS-ie-jxk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="nh0-Mg-Hgw"/>
                    <connections>
                        <outlet property="departureAirport" destination="vjP-go-zzd" id="cfc-c8-lbV"/>
                        <outlet property="radarChart" destination="Nvb-2h-Pys" id="hky-SS-uRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="305"/>
        </scene>
        <!--Title-->
        <scene sceneID="1gz-kc-bVv">
            <objects>
                <tableViewController storyboardIdentifier="activities" useStoryboardIdentifierAsRestorationIdentifier="YES" id="siq-gf-QVR" customClass="ActivitiesTableViewController" customModule="ProjectSora" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VO2-gY-Z7x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" id="9di-Cm-4C5">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9di-Cm-4C5" id="4vF-la-VHq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="siq-gf-QVR" id="AEd-5U-2Ai"/>
                            <outlet property="delegate" destination="siq-gf-QVR" id="e3Z-8i-sur"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="ajj-ut-YnD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfl-qT-VxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="1035"/>
        </scene>
        <!--Survey View Controller-->
        <scene sceneID="2rz-Zm-Afz">
            <objects>
                <viewController id="Nld-28-Qun" customClass="SurveyViewController" customModule="ProjectSora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gso-2P-a0r"/>
                        <viewControllerLayoutGuide type="bottom" id="y7D-gx-Yoe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8of-ng-Xlq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7j-VK-euk" customClass="DLRadioButton">
                                <rect key="frame" x="188" y="250" width="225" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="52V-xc-7lp"/>
                                    <constraint firstAttribute="width" constant="225" id="IiV-XY-Ld0"/>
                                </constraints>
                                <state key="normal" title="Bustling nightlife">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconSquare" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="indicatorSize">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="otherButtons" destination="L55-sB-4Wa" id="mCn-pj-s5m"/>
                                    <outletCollection property="otherButtons" destination="VvZ-pt-Rqa" id="m5E-4d-4kT"/>
                                    <outletCollection property="otherButtons" destination="407-Wx-XfU" id="ZhU-yR-FRY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What best describes an ideal vacation spot for you and/or your family?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3t-dM-eP5">
                                <rect key="frame" x="76" y="146" width="448" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L55-sB-4Wa" customClass="DLRadioButton">
                                <rect key="frame" x="147" y="266" width="307" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="307" id="1fN-U7-SsP"/>
                                </constraints>
                                <state key="normal" title="Historical, ancient origin">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VvZ-pt-Rqa" customClass="DLRadioButton">
                                <rect key="frame" x="124" y="316" width="352" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="plN-jp-mQL"/>
                                    <constraint firstAttribute="width" constant="352" id="ufu-gU-xqs"/>
                                </constraints>
                                <state key="normal" title="Food and colorful cultures">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="407-Wx-XfU" customClass="DLRadioButton">
                                <rect key="frame" x="124" y="346" width="352" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wk9-Hy-UWF"/>
                                </constraints>
                                <state key="normal" title="Spectacular view of mother nature">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isIconSquare" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKh-we-B6h">
                                <rect key="frame" x="296" y="92" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-hU-144">
                                <rect key="frame" x="284" y="433" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qeh-8U-7Le">
                                <rect key="frame" x="276" y="471" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R7j-VK-euk" firstAttribute="top" secondItem="q3t-dM-eP5" secondAttribute="bottom" constant="31" id="1ht-bd-REp"/>
                            <constraint firstItem="q3t-dM-eP5" firstAttribute="top" secondItem="CKh-we-B6h" secondAttribute="bottom" constant="33" id="8RO-uk-4b8"/>
                            <constraint firstItem="CKh-we-B6h" firstAttribute="centerX" secondItem="8of-ng-Xlq" secondAttribute="centerX" id="9pz-Aw-TFf"/>
                            <constraint firstItem="L55-sB-4Wa" firstAttribute="top" secondItem="q3t-dM-eP5" secondAttribute="bottom" constant="47" id="CBt-XK-quu"/>
                            <constraint firstItem="407-Wx-XfU" firstAttribute="top" secondItem="VvZ-pt-Rqa" secondAttribute="bottom" constant="8" symbolic="YES" id="PJS-4W-diL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VvZ-pt-Rqa" secondAttribute="trailing" constant="87" id="RMb-2X-Bbu"/>
                            <constraint firstItem="R7j-VK-euk" firstAttribute="leading" secondItem="8of-ng-Xlq" secondAttribute="leading" constant="142" id="TUE-Fp-1IM"/>
                            <constraint firstItem="CKh-we-B6h" firstAttribute="top" secondItem="gso-2P-a0r" secondAttribute="bottom" constant="72" id="UdS-4c-hDo"/>
                            <constraint firstItem="y7D-gx-Yoe" firstAttribute="top" secondItem="407-Wx-XfU" secondAttribute="bottom" constant="234" id="W9p-DR-VzT"/>
                            <constraint firstItem="407-Wx-XfU" firstAttribute="top" secondItem="L55-sB-4Wa" secondAttribute="bottom" constant="21" id="dHk-8c-Nx2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="407-Wx-XfU" secondAttribute="trailing" constant="52" id="dIt-cC-Sfn"/>
                            <constraint firstItem="q3t-dM-eP5" firstAttribute="top" secondItem="gso-2P-a0r" secondAttribute="bottom" constant="126" id="dWQ-vL-WB3"/>
                            <constraint firstItem="L55-sB-4Wa" firstAttribute="leading" secondItem="8of-ng-Xlq" secondAttribute="leading" constant="148" id="haC-H8-gNU"/>
                            <constraint firstItem="407-Wx-XfU" firstAttribute="leading" secondItem="VvZ-pt-Rqa" secondAttribute="leading" id="i4d-zK-Q6U"/>
                            <constraint firstItem="VvZ-pt-Rqa" firstAttribute="centerX" secondItem="8of-ng-Xlq" secondAttribute="centerX" id="nKA-5j-1Pt"/>
                            <constraint firstItem="Qeh-8U-7Le" firstAttribute="top" secondItem="vxc-hU-144" secondAttribute="bottom" constant="8" symbolic="YES" id="o8x-jc-7ib"/>
                            <constraint firstItem="R7j-VK-euk" firstAttribute="centerX" secondItem="8of-ng-Xlq" secondAttribute="centerX" id="own-Jp-a1V"/>
                            <constraint firstItem="407-Wx-XfU" firstAttribute="centerX" secondItem="8of-ng-Xlq" secondAttribute="centerX" id="q0h-zW-DF9"/>
                            <constraint firstItem="L55-sB-4Wa" firstAttribute="centerX" secondItem="8of-ng-Xlq" secondAttribute="centerX" id="qWP-Fw-f65"/>
                            <constraint firstItem="q3t-dM-eP5" firstAttribute="centerX" secondItem="8of-ng-Xlq" secondAttribute="centerX" id="rdU-cE-Yqn"/>
                            <constraint firstItem="vxc-hU-144" firstAttribute="top" secondItem="407-Wx-XfU" secondAttribute="bottom" constant="67" id="v6g-FP-Lcf"/>
                            <constraint firstItem="q3t-dM-eP5" firstAttribute="leading" secondItem="8of-ng-Xlq" secondAttribute="leadingMargin" constant="56" id="w8b-cf-UKV"/>
                            <constraint firstItem="Qeh-8U-7Le" firstAttribute="centerX" secondItem="8of-ng-Xlq" secondAttribute="centerX" id="wG1-BQ-rzK"/>
                            <constraint firstItem="vxc-hU-144" firstAttribute="centerX" secondItem="8of-ng-Xlq" secondAttribute="centerX" id="xT2-9h-m7A"/>
                            <constraint firstItem="VvZ-pt-Rqa" firstAttribute="top" secondItem="R7j-VK-euk" secondAttribute="bottom" constant="38" id="zgN-Zg-WwA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="haC-H8-gNU"/>
                                <exclude reference="TUE-Fp-1IM"/>
                                <exclude reference="RMb-2X-Bbu"/>
                                <exclude reference="dIt-cC-Sfn"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mO7-bJ-JKI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138" y="994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="54f-zD-IfN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IH6-oY-hhS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rid-Kl-OvK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dx0-Rp-Yfl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uBT-jg-0LH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="-411"/>
        </scene>
        <!--Destinations-->
        <scene sceneID="lvk-pq-2fy">
            <objects>
                <viewController title="Destinations" id="i4Z-H0-q9Z" customClass="CityDetailsViewController" customModule="ProjectSora" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UM4-cy-RPB"/>
                        <viewControllerLayoutGuide type="bottom" id="IQu-Xg-4qM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y9J-Jf-Klt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOv-mc-6cc">
                                <rect key="frame" x="20" y="72" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="bLT-fJ-iAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.99607843139999996" green="0.79215686269999996" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="City details" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VXp-YI-bfb">
                                <rect key="frame" x="20" y="119" width="560" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="gbL-u3-iQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vE3-W1-s1G">
                                <rect key="frame" x="231" y="377" width="139" height="42"/>
                                <color key="backgroundColor" red="0.78032275880000002" green="0.76736499739999997" blue="0.75073372699999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="s7v-Ks-Rmo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Book Tickets"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.015686274510000001" green="0.21176470589999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQu-Xg-4qM" firstAttribute="top" secondItem="VXp-YI-bfb" secondAttribute="bottom" constant="275" id="2FX-8N-wTH"/>
                            <constraint firstItem="VXp-YI-bfb" firstAttribute="leading" secondItem="y9J-Jf-Klt" secondAttribute="leadingMargin" id="ONX-mh-A6e"/>
                            <constraint firstItem="vE3-W1-s1G" firstAttribute="centerX" secondItem="VXp-YI-bfb" secondAttribute="centerX" id="OqC-4P-z4o"/>
                            <constraint firstItem="VXp-YI-bfb" firstAttribute="leading" secondItem="EOv-mc-6cc" secondAttribute="leading" id="Q8u-Gq-rPM"/>
                            <constraint firstItem="VXp-YI-bfb" firstAttribute="trailing" secondItem="EOv-mc-6cc" secondAttribute="trailing" id="eTg-Oa-mxL"/>
                            <constraint firstItem="VXp-YI-bfb" firstAttribute="top" secondItem="EOv-mc-6cc" secondAttribute="bottom" constant="8" symbolic="YES" id="fhn-yz-oXS"/>
                            <constraint firstItem="IQu-Xg-4qM" firstAttribute="top" secondItem="vE3-W1-s1G" secondAttribute="bottom" constant="181" id="jgK-ys-3OS"/>
                            <constraint firstItem="VXp-YI-bfb" firstAttribute="trailing" secondItem="y9J-Jf-Klt" secondAttribute="trailingMargin" id="l3Z-sr-kgZ"/>
                            <constraint firstItem="EOv-mc-6cc" firstAttribute="top" secondItem="UM4-cy-RPB" secondAttribute="bottom" constant="52" id="ls8-68-31X"/>
                            <constraint firstItem="vE3-W1-s1G" firstAttribute="top" secondItem="VXp-YI-bfb" secondAttribute="bottom" constant="52" id="oN3-1a-117"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eIs-0K-VbN"/>
                    <connections>
                        <outlet property="cityDetailsTextView" destination="VXp-YI-bfb" id="e9q-h9-HOz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ALi-Zp-94G" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="305"/>
        </scene>
    </scenes>
</document>
